<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styl5.css">
    <title>Pogotowie Ratunkowe</title>
</head>
<body>
   <header>
        <div id="hleft">
            <img src="obraz.jpg" alt="pogotowie">
        </div>
        <div id="hmid">
            <h1>Pogotowie<br>ratunkowe</h1>
        </div>
        <div id="hright">
            <p>Kontakt: <br> 022 222 11 333</p>
        </div>
   </header> 
   <main>
        <h2>Dodaj nowe zgłoszenie</h2>
        <form method="POST" action="zgloszenie.php">
            Numer zespołu ratowniczego:<br>
            <input type="number" name="numer1"><br>
            Numer dyspozytora:<br>
            <input type="number" name="numer2"><br>
            Adres:<br>
            <input type="text" name="adres" size="100"><br>
            <input type="submit" name="sub1" value="WYCZYŚĆ"> <input type="submit" name="sub2" value="ZGŁOŚ">

        </form>
   </main>
   <footer>
        <div id="fleft">
            <h4>Numery alarmowe</h4>
            <ul>
                <li>999</li>
                <li>112</li>
            </ul>
        </div>
        <div id="fmid">
            <a href="kwerendy.txt">Pobierz kwerendy</a>
        </div>
        <div id="fright">
            <p>
                Autor<br>
                00000000
            </p>
        </div>
   </footer>
</body>
</html>